<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация в соц.сети</title>
    
    <style>
        html {
        background-image: url(https://gas-kvas.com/uploads/posts/2023-02/1675440792_gas-kvas-com-p-razmitii-fonovii-risunok-1.jpg);

        }
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            label {
                display: none;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            select {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <form>
       
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" placeholder="Введите свою фамилию">

        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" placeholder="Введите своё имя">

        <label for="patronymic">Отчество:</label>
        <input type="text" id="patronymic" name="patronymic" placeholder="Введите своё отчество">

        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" placeholder="Введите свою электронную почту">

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль">

        <label for="birthdate">Дата рождения:</label>
        <input type="date" id="birthdate" name="Введите свою дату рождения">

        <label for="gender">Пол:</label>
        <select id="gender" name="gender">
            <option value="male">Мужской</option>
            <option value="female">Женский</option>
            
        </select>

        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>



              